# educational-practice-2020

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
DataBase/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  intouch.sql
InTouch/: pom.xml
InTouch/src/main/java/inTouch/entity/: Post.java  Posts.java
InTouch/src/main/java/inTouch/filter/: TFilter.java
InTouch/src/main/java/inTouch/servlet/: Check.java  GetImage.java  GetName.java  Page.java  ServPosts.java  Status.java  Test1.java  Test2.java
InTouch/src/main/webapp/: index.html
InTouch/src/main/webapp/Uploads/: 482bd0fd-88d6-4b96-b47b-fd7497475bc4_image%2Fjpeg  a50169ee-229b-4044-b5b3-3aa511c7c207_image%2Fjpeg
InTouch/src/main/webapp/resources/css/: style.css
InTouch/src/main/webapp/resources/js/: script.js
task1/: log.txt  status.txt
task3/: index.html  style.css
task4/: task4.postman_collection.json
task4/Adorable Avatars/: Description_avatars.txt
task4/Dogs/: Description_dogs.txt
task4/TVMaze/: Description_TvMaze.txt
task5/webApp/src/: CheckServlet.java  NameServlet.java  PageServlet.java  RedServlet.java  StartServlet.java  TFilter.java  test1Servlet.java  test2Servlet.java
task5/webApp/web/: index.jsp  nameIndex.jsp  redIndex.jsp
task5/webApp/web/WEB-INF/: web.xml
task6/: description  posts.js  tryJs.html
task7/: descr  postsJs.js  tryJs.html
twitter-api/: !Description.txt  Twitter_API.postman_collection.json  spam
